[gd_scene load_steps=2 format=3 uid="ocean_scene_1"]

[ext_resource path="res://scripts/environment/ocean_manager.gd" type="Script" id=1]

[node name="Ocean" type="Node3D"]
script = ExtResource( 1 )
ocean_size = 1000.0
ocean_tile_size = 100.0
wave_speed = 1.0
wave_height = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]
[node name="Sky" type="Sky" parent="Environment"]

