; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Isleborn Online Client"
config/version="0.1.0"
run/main_scene="res://scenes/main/login_menu.tscn"
config/features=PackedStringArray("4.4")

[autoload]

Constants="*res://src/core/constants.gd"
SkillSystem="*res://scripts/systems/skill_system.gd"
ExpandedItemDatabase="*res://scripts/data/expanded_item_database.gd"
ExpandedRecipeDatabase="*res://scripts/data/expanded_recipe_database.gd"
ItemDatabase="*res://scripts/data/item_database.gd"
MonsterDatabase="*res://scripts/data/monster_database.gd"
ShipDatabase="*res://scripts/data/ship_database.gd"
BiomeDatabase="*res://scripts/data/biome_database.gd"
RecipeDatabase="*res://scripts/data/recipe_database.gd"
SkillDatabase="*res://scripts/data/skill_database.gd"
SkillBookDatabase="*res://scripts/data/skill_book_database.gd"
EnhancementMaterials="*res://scripts/data/enhancement_materials.gd"
Auth="*res://scripts/network/auth_client.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
